<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first APP</title>
</head>
<h1>My first APP</h1>
<body>
    <p>description</p>
    <img src="https://th.bing.com/th/id/OIP.39G_Ciz6LwPkrEKjYDuS0QHaE8?rs=1&pid=ImgDetMain" alt="gitlab ci/cd">
</body>
</html>